<head>
    <style>
        @import url('https://rsms.me/inter/inter.css');
        html { font-family:'Inter',sans-serif;font-weight: 300; }
        body { background:#fffdc3;color:#666666;font-size:2em;display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-box-align:center;-moz-box-align:center;-ms-flex-align:center;-webkit-align-items:center;align-items:center;-webkit-box-pack:center;-moz-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-flex-direction:column;flex-direction:column;width:100%;height:100%;position:fixed;top:0;left:0; }
        .rectangle { background:#666666;display:inline-block;width:4em;height:0.06em;margin:0em 0.25em 0.25em }
        @keyframes animatedBackground {
            0%{background-position:0% 0%}
            50%{background-position:100% 0%}
            100%{background-position:200% 0%}
        }
        #animated { background-size: 200% 100%; -webkit-animation: animatedBackground 3s linear infinite; }
    </style>
</head>
<body>
    <div class="pride-2019">
        <span class="acab-honestly">cops are</span>
        <span class="rectangle"></span>
        <span class="here-i-am">not welcome</span>
        <span class="rectangle"></span>
        at <span id="animated">pride</span>
    </div>

    <script src="dist/what-or-whom-we-love.min.js" type="text/javascript"></script>
    <script>
        whomWeLove({
            howWeLove: "gradient",
            whereToShowVisibility: ".here-i-am"
        })
        whomWeLove({
            whereToShowVisibility: "#animated"
        })
    </script>
</body>
